<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.naokia" module="groonga4s_2.11" revision="0.1.1" status="release" publication="20150725195555">
		<description>
		groonga4s
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="groonga4s_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="groonga4s_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="groonga4s_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="groonga4s_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.11" rev="3.5" conf="test->default(compile)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1" revConstraint="4.4.+" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-scala_2.11" rev="2.5.3" revConstraint="2.5.+" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
